{
  "name": "promisehelpers",
  "version": "0.0.4",
  "description": "Promise helper functions",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "jshint": "jshint src/ test/ --config node_modules/jsgreat/.jshintrc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yola/promisehelpers.git"
  },
  "author": "Yola Engineering <engineers@yola.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yola/promisehelpers/issues"
  },
  "homepage": "https://github.com/yola/promisehelpers",
  "devDependencies": {
    "chai": "3.5.x",
    "jsdox": "0.4.x",
    "jsgreat": "0.1.x",
    "jshint": "2.9.x",
    "mocha": "2.4.x",
    "sinon": "1.17.x",
    "sinon-chai": "2.8.x"
  },
  "dependencies": {
    "isarray": "1.0.x"
  }
}
